{
  "name": "laoo",
  "version": "1.0.0",
  "description": "a simple object getter for nested keys",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/,bin/mocha --reporter spec"
  },
  "author": "minhajkhan75",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.3"
  }
}
